[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=${K8SFS_TARGET_LOCATION}/kubernetes/${KUBERNETES_GIT_VERSION}/bin/kube-controller-manager \
  --bind-address=0.0.0.0 \
  --allocate-node-cidrs=true \
  --cluster-cidr=10.244.0.0/16 \
  --cluster-name=kubernetes \
  --cluster-signing-cert-file=${K8SFS_CERT_LOCATION}/ca.crt \
  --cluster-signing-key-file=${K8SFS_CERT_LOCATION}/ca.key \
  --kubeconfig=${K8SFS_KUBECONFIG_LOCATION}/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --root-ca-file=${K8SFS_CERT_LOCATION}/ca.crt \
  --service-account-private-key-file=${K8SFS_CERT_LOCATION}/service-account.key \
  --service-cluster-ip-range=10.32.0.0/24 \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
